kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: ae96a3a2-c5b1-4dc4-9df4-b44db1ee4ef2
  labels:
    environment: sfo
---
kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: 975aa03a-4ae9-11ea-901b-42010a80008b
  labels:
    environment: nyc
---
kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: bd966bb2-4ae9-11ea-a9e9-42010a80008e
  labels:
    environment: pek
