kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: 52496d69-f7ae-4d9d-a65f-85e587b8df6f
  labels:
    location: cal
---
kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: 58a94aaf-4eeb-11ea-b20f-42010a800244
  labels:
    location: cal
