kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: b1d52dcf-d648-4115-b7a6-4b68735f6400
  labels:
    environment: sfo
---
kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: a895e5aa-4b00-11ea-ae11-42010af00002
  labels:
    environment: nyc
---
kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: 66f0ab1c-4b00-11ea-adb0-42010a8000aa
  labels:
    environment: pek
