kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: 9703caf0-a519-4618-8fd0-080be411243d
  labels:
    location: cal
---
kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: 78b56d73-4f6b-11ea-b1df-42010a8002bb
  labels:
    location: pek
