kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: gke-sfo
  labels:
    environment: sfo
---
kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: nyc
  labels:
    environment: nyc
---
kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: tencent-pek
  labels:
    environment: pek
