kind: ClusterSelector
apiVersion: configmanagement.gke.io/v1
metadata:
  name: sfo
spec:
  selector:
    matchLabels:
      environment: sfo
---
kind: ClusterSelector
apiVersion: configmanagement.gke.io/v1
metadata:
  name: nyc
spec:
  selector:
    matchLabels:
      environment: nyc
---
kind: ClusterSelector
apiVersion: configmanagement.gke.io/v1
metadata:
  name: pek
spec:
  selector:
    matchLabels:
      environment: pek
